{
  "name": "codex-telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram bot that routes messages into multiple Codex CLI sessions on one PC.",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
